ZeiterfassungsTool/MVVM/Views/User/UserSettings.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:inputLayout="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
             x:Class="ZeiterfassungsTool.MVVM.Views.User.UserSettings"
             Title="UserSettings">

    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsEnabled="True" IsVisible="True" Command="{Binding BackButton}"/>
    </Shell.BackButtonBehavior>

    <ScrollView BackgroundColor="{StaticResource BGColor1}">
    <VerticalStackLayout VerticalOptions="Center">
        <!--<Label 
            Text="Wie viele Stunden arbeiten Sie pro Woche?"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <Entry
            Placeholder="Stundenzahl eingeben"
            Keyboard="Numeric"
            Text="{Binding WorkingHoursPerWeek}"
            />-->
            <!--IsVisible="{Binding IsVisibleWorkingTimePerHour}"-->
            <FlexLayout Direction="Row" JustifyContent="Center"  Wrap="Wrap">

                <inputLayout:SfTextInputLayout
                    x:Name="inputWorkTime"
                        Hint="Wöchentliche Arbeitszeit"
                        Stroke="#0450C2"
                        ContainerBackground="{StaticResource BGContainer}"
                        Margin="{Binding Margin}"
                        FlexLayout.Basis="590"
                HeightRequest="80"
                        >
                    <Entry Text="{Binding WorkingHoursPerWeek}"
                   TextColor="Black"/>
                </inputLayout:SfTextInputLayout>

                <inputLayout:SfTextInputLayout
                FlexLayout.Basis="590"
                        HeightRequest="80"
                        Hint="Benutzername"
                        Stroke="#0450C2"
                        ContainerBackground="{StaticResource BGContainer}"
            Margin="{Binding Margin}"
                        >
            <Entry Text="{Binding Username}"
                   TextColor="Black"/>
        </inputLayout:SfTextInputLayout>

        <inputLayout:SfTextInputLayout 
                FlexLayout.Basis="590"
                        HeightRequest="80"
                                Hint="Vorname" 
                                Stroke="#0450C2"
                        ContainerBackground="{StaticResource BGContainer}"
            Margin="{Binding Margin}"
                                >
            <Entry Text="{Binding Firstname}"
                   TextColor="Black"/>
        </inputLayout:SfTextInputLayout>

        <inputLayout:SfTextInputLayout 
                FlexLayout.Basis="590"
                        HeightRequest="80"
                                Hint="Nachname" 
                        Stroke="#0450C2"
                        ContainerBackground="{StaticResource BGContainer}"
            Margin="{Binding Margin}">
            <Entry Text="{Binding Lastname}"
                   TextColor="Black"/>
        </inputLayout:SfTextInputLayout>

        <inputLayout:SfTextInputLayout 
                FlexLayout.Basis="590"
                        HeightRequest="80"
                                Hint="Geburtstag" 
                        Stroke="#0450C2"
                        ContainerBackground="{StaticResource BGContainer}"
            Margin="{Binding Margin}">
            <Entry Text="{Binding Birthday}"
                   TextColor="Black"/>
        </inputLayout:SfTextInputLayout>

        <inputLayout:SfTextInputLayout 
                FlexLayout.Basis="590"
                        HeightRequest="80"
                                Hint="Straße" 
                        Stroke="#0450C2"
                        ContainerBackground="{StaticResource BGContainer}"
                             Margin="{Binding Margin}" >
            <Entry Text="{Binding Street}"
                   TextColor="Black"/>
        </inputLayout:SfTextInputLayout>

        <inputLayout:SfTextInputLayout 
                FlexLayout.Basis="590"
                        HeightRequest="80"
                                Hint="PLZ" 
                        Stroke="#0450C2"
                        ContainerBackground="{StaticResource BGContainer}"
            Margin="{Binding Margin}">
            <Entry  Text="{Binding PostalCode}"
                    TextColor="Black"
                    Keyboard="Numeric" MaxLength="5" />
        </inputLayout:SfTextInputLayout>
        <inputLayout:SfTextInputLayout 
                FlexLayout.Basis="590"
                        HeightRequest="80"
                        Hint="Stadt" 
                        Stroke="#0450C2"
                        ContainerBackground="{StaticResource BGContainer}"
                        Margin="{Binding Margin}"
                        >
            <Entry Text="{Binding City}"
                   TextColor="Black"/>
                        
        </inputLayout:SfTextInputLayout>
        <inputLayout:SfTextInputLayout 
                FlexLayout.Basis="590"
                    HeightRequest="80"
                    Hint="Land" 
                    Stroke="#0450C2"
                    ContainerBackground="{StaticResource BGContainer}"
                    Margin="{Binding Margin}" >
            <Entry Text="{Binding Country}"
                   TextColor="Black"/>

        </inputLayout:SfTextInputLayout>
        <inputLayout:SfTextInputLayout 
                FlexLayout.Basis="590"
                        HeightRequest="80"
                        Hint="E-Mail Adresse" 
                        Stroke="#0450C2"
                        ContainerBackground="{StaticResource BGContainer}"
                        Margin="{Binding Margin}"  >
            <Entry Text="{Binding EMail}"/>
        </inputLayout:SfTextInputLayout>
                
        <inputLayout:SfTextInputLayout 
                x:Name="inputVacationDays"
                FlexLayout.Basis="590"
                        HeightRequest="80"
                        Hint="Urlaubstage/Jahr" 
                        Stroke="#0450C2"
                        ContainerBackground="{StaticResource BGContainer}"
                        Margin="{Binding Margin}"  >
            <Entry Text="{Binding VacationDays}"/>
        </inputLayout:SfTextInputLayout>

        <inputLayout:SfTextInputLayout 
                    x:Name="inputNewPassword"
                    FlexLayout.Basis="590"
                    HeightRequest="80"
                    Hint="Neues Passwort" 
                    EnablePasswordVisibilityToggle="True"
                    ErrorText="Ungültiges Passwort"
                    HasError="False"
                    Stroke="#0450C2"
                    ContainerBackground="#E6EE"
                    Margin="{Binding Margin}">
                <Entry Text="{Binding Password}"/>
        </inputLayout:SfTextInputLayout>
    </FlexLayout>
            <Button
                    WidthRequest="590"
                    HeightRequest="80"
                    Text="Speichern"
                    Command="{Binding SaveChangingData}"
                    Margin="10,30,10,10"
                    BackgroundColor="{StaticResource ButtonColorDarkBlue}" 
                    TextColor="{StaticResource ButtonColorLightBlue}"
                    FontSize="Medium"/>
            
            <Button
                    x:Name="btnDeletePassword"
                    WidthRequest="590"
                    HeightRequest="80"
                    Text="Account löschen"
                    Command="{Binding DeleteAccount}"
                    Margin="10,30,10,10"
                    BackgroundColor="Red" 
                    TextColor="LightPink"
                    FontSize="Medium"
                    />
            <Button
                    x:Name="btnResetPassword"
                    WidthRequest="590"
                    HeightRequest="80"
                    Text="Passwort zurücksetzen"
                    Command="{Binding ResetPassword}"
                    Margin="10,30,10,10"
                    BackgroundColor="Red" 
                    TextColor="LightPink"
                    FontSize="Medium"
                    />


        </VerticalStackLayout>
    </ScrollView>
</ContentPage>