ZeiterfassungsTool/MVVM/Views/User/UserPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ZeiterfassungsTool.MVVM.Views.UserPage"
             Title=""
             >
    <!--Title="UserPage"-->
    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsEnabled="True" IsVisible="True" Command="{Binding BackButton}"/>
    </Shell.BackButtonBehavior>


    <Grid   BackgroundColor="{StaticResource BGColor1}"
            RowDefinitions="auto,auto,auto,auto,auto,auto,auto,auto,*"
            ColumnDefinitions="*,*,.1*">

        <ImageButton
            BackgroundColor="{StaticResource BGColor1}"
            Source="settings.png"
            Grid.Column="2"
            HeightRequest="40"
            WidthRequest="40"
            Command="{Binding Settings}"
            />
        <!--<Button
                Grid.Row="1"
                Grid.ColumnSpan="2"
                Text="Zurück zum Hauptmenü"
                Margin="10,10,10,10"
                Command="{Binding BackToMenu}"/>-->
        <Label
            Grid.Row="2"
            Grid.ColumnSpan="3"
            FontSize="Large"
            HorizontalOptions="Center"
            TextColor="AliceBlue"
            Text="{Binding TimePassed}"
            Margin="10,10,10,10"
            />
        <Button
            Grid.Row="3"
            Grid.ColumnSpan="3"
            Text="Starte die Zeiterfassung"
            Margin="10,10,10,10"
            BackgroundColor="CadetBlue"
            IsVisible="{Binding ShowStartTimer}"
            Command="{Binding StartTimeTracking}"
            TextColor="{StaticResource ButtonColorLightBlue}" 
            FontSize="Medium"/>
        <Button
            Grid.Row="3"
            Grid.ColumnSpan="3"
            Text="Stoppe die Zeiterfassung"
            Margin="10,10,10,10"
            BackgroundColor="DarkRed"
            IsVisible="{Binding ShowStopTimer}"
            Command="{Binding StopTimeTracking}"
            TextColor="{StaticResource ButtonColorLightBlue}" 
            FontSize="Medium"/>

        <!--<Label
            Text="Thema:"
            TextDecorations="Underline"
            TextColor="Wheat"
            FontSize="Medium"
            HorizontalOptions="Start"
            VerticalOptions="Center"
            Grid.Column="0"
            Grid.Row="4"
            Margin="60,0,0,0"
            />-->

        <Entry
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Grid.Row="4"
            Text="{Binding EntrySubject}"
            Placeholder="Thema eingeben"
            FontSize="Medium"
            HorizontalTextAlignment="Center"
            />
            
        <Label
            Grid.Row="5"
            Grid.ColumnSpan="2"
            HorizontalOptions="Center"
            Text="{Binding DebugText}"
            TextColor="Red"
            />
        <Button
            Grid.Row="6"
            Grid.ColumnSpan="3"
            Text="Gehe zum Kalender"
            Margin="10,10,10,10"
            Command="{Binding ForwardToScheduler}"
            BackgroundColor="{StaticResource ButtonColorDarkBlue}" 
            TextColor="{StaticResource ButtonColorLightBlue}" 
            FontSize="Medium"/>

        <Button
            Grid.Row="7"
            Grid.ColumnSpan="3"
            Text="Gehe zur Anzeige gearbeitete Stunden"
            Margin="10,10,10,10"
            Command="{Binding ForwardToWorkingHoursPage}"
            BackgroundColor="{StaticResource ButtonColorDarkBlue}" 
            TextColor="{StaticResource ButtonColorLightBlue}" 
            FontSize="Medium"/>




    </Grid>
        
    
</ContentPage>