ZeiterfassungsTool/MVVM/Views/User/UserWorkingHours.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ZeiterfassungsTool.MVVM.Views.User.UserWorkingHours"
             xmlns:control="clr-namespace:Syncfusion.Maui.Gauges;assembly=Syncfusion.Maui.Gauges"
             Title="">

    <!--Title="UserWorkingHours">-->

    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsEnabled="True" IsVisible="True" Command="{Binding BackButton}"/>
    </Shell.BackButtonBehavior>

    <Grid BackgroundColor="{StaticResource BGColor1}"
        RowDefinitions="auto,auto,*,auto"
          >
        <Grid   
            Grid.Row="0"
            RowDefinitions="auto,auto, auto"
            ColumnDefinitions="*,*">
            <Label
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Text="Geben sie den Monat und das Jahr an, von dem sie wissen wollen, wie viele Stunden Sie dort gearbeitet haben."
                TextColor="Black"
                Margin="10"
                HorizontalOptions="Center"
                FontSize="Large"/>
            <Entry
                Grid.Row="1"
                Grid.Column="0"
                Placeholder="Monat"
                MaxLength="2"
                Keyboard="Numeric"
                Text="{Binding Month}"
                FontSize="Medium"
                />
            
            <Entry
                Grid.Row="1"
                Grid.Column="1"
                Placeholder="Jahr"
                MaxLength="4"
                Keyboard="Numeric"
                Text="{Binding Year}"
                FontSize="Medium"
                />
            <Button
                Grid.Row="2"
                Grid.ColumnSpan="2"
                Margin="10,30,10,0"
                Text="Bestätigen"
                Command="{Binding ShowWorkingHours}"
                />
        </Grid>

        <!--<Label Grid.Row="1" Grid.ColumnSpan="2" Text="{Binding Employee.Username}" HorizontalTextAlignment="Center" Margin="10" FontSize="Large"/>-->

        <Label  Margin="10"
                HorizontalTextAlignment="Center"
                Grid.Row="1"
                Grid.ColumnSpan="2"
                HorizontalOptions="Center">
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="Mitarbeiter: " TextColor="DarkBlue" FontSize="Large"/>
                    <Span Text="{Binding Employee.Username}" TextColor="Black"   FontSize="Large"/>
                </FormattedString>
            </Label.FormattedText>
        </Label>

        <Label
            Grid.Row="2"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            Text="{Binding Percent}"
            TextColor="DarkBlue"
            Margin="0,90,0,0"
            FontSize="50"
           
            >
            <Label.Shadow>
                <Shadow Brush="Black"
                Offset="4,4"
                Radius="70"
                Opacity="0.8"
                        />
            </Label.Shadow>

        </Label>

        <control:SfRadialGauge Grid.Row="2" >
            <control:SfRadialGauge.Axes>
                <control:RadialAxis Minimum="0" Maximum="{Binding TargetHoursPerMonth}"
                                    StartAngle="180" EndAngle="360"
                                    EnableLoadingAnimation="True"
                                    >

                    <!--<control:RadialAxis.AxisLineStyle>
                        <control:RadialLineStyle ThicknessUnit="Factor" 
                                               Thickness="0.1">
                            <control:RadialLineStyle.GradientStops>
                                <control:GaugeGradientStop Value="25"
                                         Color="{Binding ColorStart}" />
                                <control:GaugeGradientStop Value="100"
                                         Color="{Binding ColorEnd}" />
                            </control:RadialLineStyle.GradientStops>
                        </control:RadialLineStyle>
                    </control:RadialAxis.AxisLineStyle>-->

                    <control:RadialAxis.AxisLineStyle>
                        <control:RadialLineStyle Fill="{Binding ColorRadial}"></control:RadialLineStyle>
                    </control:RadialAxis.AxisLineStyle>

                    <control:RadialAxis.Pointers>
                        <control:ShapePointer Value="{Binding ShapePointer}" EnableAnimation="True" AnimationDuration="1000" AnimationEasing="{x:Static Easing.SinIn}" Offset="-50"
                                              Stroke="Black" Fill="{Binding ColorPointer}" BorderWidth="3" HasShadow="True" OverlayRadius="20">
                            
                        </control:ShapePointer>
                    </control:RadialAxis.Pointers>

                    <!--<control:RadialAxis.Ranges>
                        <control:RadialRange StartValue="0"
                                  EndValue="{Binding HoursToWorkThisMonth}"
                                  StartWidth="20"
                                  EndWidth="20">
                            <control:RadialRange.GradientStops>
                                <control:GaugeGradientStop Value="0"
                                                 Color="{Binding ColorStart}" />
                                <control:GaugeGradientStop Value="100"
                                                 Color="{Binding ColorEnd}" />
                            </control:RadialRange.GradientStops>
                        </control:RadialRange>
                    </control:RadialAxis.Ranges>-->


                    <!--<control:RadialAxis.Ranges>
                        <control:RadialRange StartValue="0" EndValue="{Binding HoursToWorkThisMonth}" Fill="{Binding ColorStart}">
                            
                        </control:RadialRange>
                    </control:RadialAxis.Ranges>-->
                    
                </control:RadialAxis>
            </control:SfRadialGauge.Axes>

        </control:SfRadialGauge>
        <Grid Grid.Row="4"
            ColumnDefinitions="*,*"
             RowDefinitions="auto,auto,auto"
              Margin="20">
            <!--<Label Grid.Column="0" Text="gearbeitetet: " FontSize="Medium" TextColor="DarkBlue" HorizontalOptions="Center"/>-->
            <!--<Label Grid.Column="1" Text="{Binding OvertimeOrMinusHoursText}" FontSize="Medium" TextColor="{Binding ColorOvertimeOrHoursLeft}" HorizontalOptions="Center"/>-->
            <!--<Label Grid.Column="1" Grid.Row="1" Text="Urlaub übrig" FontSize="Medium" TextColor="{Binding ColorOvertimeOrHoursLeft}" HorizontalOptions="Center"/>-->
            <!--<Label Grid.Column="2" Text="Überstunden: " FontSize="Medium" TextColor="DarkGreen" HorizontalOptions="Center"/>-->
            <Label
                Grid.Row="0"
                Grid.Column="0"
                HorizontalOptions="Center">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="gearbeitetet: "  FontSize="Medium" TextColor="DarkBlue"/>
                        <Span Text="{Binding WorkingHours}" FontSize="Medium"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Label
                Grid.Row="0"
                Grid.Column="1"
                HorizontalOptions="Center">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="{Binding OvertimeOrMinusHoursText}"  FontSize="Medium" TextColor="{Binding ColorOvertimeOrHoursLeft}"/>
                        <Span Text="{Binding OvertimeOrMinusHours}" FontSize="Medium" TextColor="Black"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Label
                Margin="10"
                Grid.Row="1"
                Grid.Column="0"
                HorizontalOptions="Center">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="{Binding OvertimeOrMinusHoursTotalText}"  FontSize="Medium" TextColor="{Binding ColorOvertimeTotal}" TextDecorations="Underline"/>
                        <Span Text="{Binding OvertimeTotal}" FontSize="Medium"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Label
                Margin="10"
                Grid.Row="1"
                Grid.Column="1"
                HorizontalOptions="Center">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Urlaubstage übrig: "  FontSize="Medium" TextColor="Black" TextDecorations="Underline"/>
                        <Span Text="{Binding VacationDaysLeft}" FontSize="Medium"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>

            
        </Grid>
    </Grid>
</ContentPage>