ZeiterfassungsTool/MVVM/Views/User/UserWorkingHours.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ZeiterfassungsTool.MVVM.Views.User.UserWorkingHours"
             xmlns:control="clr-namespace:Syncfusion.Maui.Gauges;assembly=Syncfusion.Maui.Gauges"
             Title="UserWorkingHours">

    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsEnabled="True" IsVisible="True" Command="{Binding BackButton}"/>
    </Shell.BackButtonBehavior>

    <Grid RowDefinitions=".7*,.3*">
        <control:SfRadialGauge>
            <control:SfRadialGauge.Axes>
                <control:RadialAxis Minimum="0" Maximum="{Binding HoursToWorkThisMonth}"
                                    StartAngle="180" EndAngle="360"
                                    >
                    <control:RadialAxis.Ranges>
                        <control:RadialRange StartValue="0" EndValue="{Binding WorkingHours}" Fill="{Binding Color}">
                            
                        </control:RadialRange>
                    </control:RadialAxis.Ranges>
                    <control:RadialAxis.AxisLineStyle>
                        <control:RadialLineStyle Fill="Yellow"></control:RadialLineStyle>
                    </control:RadialAxis.AxisLineStyle>
                </control:RadialAxis>
            </control:SfRadialGauge.Axes>

        </control:SfRadialGauge>
        <Label Grid.Row="1"
            Text="{Binding WorkingHours}"
            />
    </Grid>
    
    
</ContentPage>