ZeiterfassungsTool/MVVM/Views/User/UserPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ZeiterfassungsTool.MVVM.Views.UserPage"
             Title="UserPage"
             >

    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsEnabled="True" IsVisible="True" Command="{Binding BackButton}"/>
    </Shell.BackButtonBehavior>


    <Grid   BackgroundColor="{StaticResource BGColor1}"
            RowDefinitions="auto,auto,auto,auto,auto,auto,auto,auto,*"
            ColumnDefinitions="*,*,.1*">

        <ImageButton
            Source="settings.png"
            Grid.Column="2"
            HeightRequest="40"
            WidthRequest="40"
            Command="{Binding Settings}"
            />
        <!--<Button
                Grid.Row="1"
                Grid.ColumnSpan="2"
                Text="Zurück zum Hauptmenü"
                Margin="10,10,10,10"
                Command="{Binding BackToMenu}"/>-->
        <Label
            Grid.Row="2"
            Grid.ColumnSpan="3"
            FontSize="Large"
            HorizontalOptions="Center"
            TextColor="DarkGray"
            Text="{Binding TimePassed}"
            Margin="10,10,10,10"
            />
        <Button
            Grid.Row="3"
            Grid.ColumnSpan="3"
            Text="Starte die Zeiterfassung"
            Margin="10,10,10,10"
            BackgroundColor="CadetBlue"
            IsVisible="{Binding ShowStartTimer}"
            Command="{Binding StartTimeTracking}"/>
        <Button
            Grid.Row="3"
            Grid.ColumnSpan="3"
            Text="Stoppe die Zeiterfassung"
            Margin="10,10,10,10"
            BackgroundColor="DarkRed"
            IsVisible="{Binding ShowStopTimer}"
            Command="{Binding StopTimeTracking}"/>

        <Label
            Text="Thema:"
            TextDecorations="Underline"
            TextColor="CadetBlue"
            FontSize="Medium"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            Grid.Column="0"
            Grid.Row="4"
            />

        <Entry
            Grid.Column="1"
            Grid.Row="4"
            Text="{Binding EntrySubject}"
            />
            
        <Label
            Grid.Row="5"
            Grid.ColumnSpan="2"
            HorizontalOptions="Center"
            Text="{Binding DebugText}"
            TextColor="Red"
            />
        <Button
            Grid.Row="6"
            Grid.ColumnSpan="3"
            Text="Gehe zum Kalender"
            BackgroundColor="Aquamarine"
            TextColor="CadetBlue"
            Margin="10,10,10,10"
            Command="{Binding ForwardToScheduler}"/>

        <Button
            Grid.Row="7"
            Grid.ColumnSpan="3"
            Text="Gehe zur Anzeige gearbeitete Stunden"
            BackgroundColor="Aquamarine"
            TextColor="CadetBlue"
            Margin="10,10,10,10"
            Command="{Binding ForwardToWorkingHoursPage}"/>




    </Grid>
        
    
</ContentPage>