ZeiterfassungsTool/MVVM/Views/AdminAndManagement/Choice.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:core="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
             x:Class="ZeiterfassungsTool.MVVM.Views.Admin.Choice"
             Title="Choice"
             >
    <!--<Shell.BackButtonBehavior>
        <BackButtonBehavior IsEnabled="True" IsVisible="True" Command="{Binding BackButton}"/>
    </Shell.BackButtonBehavior>-->


    <Grid x:Name="grid" RowDefinitions=".7*,.3*"
          BackgroundColor="{StaticResource BGColor1}"
          
          >

        <Grid 
            Grid.Row="0"
            RowDefinitions="auto,auto,auto,auto"
            >
            
            <Button
                Grid.Row="0"
                Margin="20,100,20,20"
                Text="zur Arbeitszeiten Ansicht "
                Command="{Binding GoToUserListView}"
                WidthRequest="590"
                BackgroundColor="{StaticResource ButtonColorDarkBlue}"
                TextColor="{StaticResource ButtonColorLightBlue}"
                FontSize="Medium"
                />
            <Button
                x:Name="btnShowAllAccounts"
                Grid.Row="1"
                Margin="20"
                Text="zur Listenansicht von allen Accounts"
                WidthRequest="590"
                Command="{Binding GoToAccountsListView}"
                BackgroundColor="{StaticResource ButtonColorDarkBlue}"
                TextColor="{StaticResource ButtonColorLightBlue}"
                FontSize="Medium"
                />
            <Button
                Grid.Row="2"
                Margin="20"
                Text="zur Überstundenansicht"
                WidthRequest="590"
                Command="{Binding GoToOvertimeView}"
                BackgroundColor="{StaticResource ButtonColorDarkBlue}"
                TextColor="{StaticResource ButtonColorLightBlue}"
                FontSize="Medium"
                />
            <Button
                Grid.Row="3"
                Margin="20"
                Text="zur Kalenderansicht"
                WidthRequest="590"
                Command="{Binding GoToScheduler}"
                BackgroundColor="{StaticResource ButtonColorDarkBlue}"
                TextColor="{StaticResource ButtonColorLightBlue}"
                FontSize="Medium"
                />

            

        </Grid>

        <Grid Grid.Row="1"
              RowDefinitions="auto,auto,auto">
            <Button
                Grid.Row="0"
                Margin="20"
                Text="Datenbank in CSV Dateien speichern"
                WidthRequest="590"
                Command="{Binding SaveDatabaseInCSVFile}"
                BackgroundColor="{StaticResource ButtonColorDarkGreen}"
                 TextColor="{StaticResource ButtonColorLightGreen}"
                FontSize="Medium"
                />

            <Button
                Grid.Row="1"
                Margin="20"
                Text="Datenbank aus CSV Dateien wiederherstellen"
                Command="{Binding LoadDatabaseFromCSVFile}"
                WidthRequest="590"
                CommandParameter="{Binding Source={x:Reference grid}}"
                BackgroundColor="{StaticResource ButtonColorDarkGreen2}"
                TextColor="{StaticResource ButtonColorLightGreen}"
                FontSize="Medium"
                />
            <core:SfBusyIndicator Grid.Row="2" x:Name="busy" IsRunning="false"  IsVisible="true" Title="Daten werden in die Datenbank gespeichert..." SizeFactor="0.7" HeightRequest="200"></core:SfBusyIndicator >
        </Grid>
    </Grid>

</ContentPage>