ZeiterfassungsTool/MVVM/Views/AdminAndManagement/PageChoice.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:core="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
             x:Class="ZeiterfassungsTool.MVVM.Views.Admin.PageChoice"
             Title="PageChoice">

    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsEnabled="True" IsVisible="True" Command="{Binding BackButton}"/>
    </Shell.BackButtonBehavior>

    <!--<ContentPage.Content>
        <core:SfBusyIndicator
            x:Name="busyIndicator"
                              IsRunning="False"
                              AnimationType="Cupertino" />
    </ContentPage.Content>-->

    <!--<Grid RowDefinitions="auto,auto">
        <Button Grid.Row="0" Text="fsda"/>
        <core:SfBusyIndicator Grid.Row="1" x:Name="test" IsRunning="True" IsVisible="true" Title="Daten werden in die Datenbank gespeichert..." SizeFactor="0.7"></core:SfBusyIndicator >
    </Grid>-->
    
        

    <Grid x:Name="grid" RowDefinitions="auto,auto,auto,auto,auto,auto,auto,auto,*"
          BackgroundColor="{StaticResource BGColor1}"
          >
        
        
        <Button
            Grid.Row="0"
            Margin="10"
            Text="zur Arbeitszeiten Ansicht "
            Command="{Binding GoToUserListView}"
            />
        <Button
            x:Name="btnShowAllAccounts"
            Grid.Row="1"
            Margin="10"
            Text="zur Listenansicht von allen Accounts"
            Command="{Binding GoToAccountsListView}"
            />
        <Button
            Grid.Row="2"
            Margin="10"
            Text="zur Überstundenansicht"
            Command="{Binding GoToOvertimeView}"
            />
        <Button
            Grid.Row="3"
            Margin="10"
            Text="zur Kalenderansicht"
            Command="{Binding GoToScheduler}"
            />

        <Button
            Grid.Row="4"
            Margin="20,40,20,0"
            Text="Datenbank in CSV Dateien speichern"
            Command="{Binding SaveDatabaseInCSVFile}"
            />

        <Button
            Grid.Row="5"
            Margin="20"
            Text="Datenbank aus CSV Dateien wiederherstellen"
            Command="{Binding LoadDatabaseFromCSVFile}"
            CommandParameter="{Binding Source={x:Reference grid}}"
            />
        <core:SfBusyIndicator Grid.Row="6" x:Name="busy" IsRunning="false"  IsVisible="true" Title="Daten werden in die Datenbank gespeichert..." SizeFactor="0.7" HeightRequest="200"></core:SfBusyIndicator >
        
    </Grid>

</ContentPage>