ZeiterfassungsTool/MVVM/Views/AdminAndManagement/Scheduler.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ZeiterfassungsTool.MVVM.Views.Admin.Scheduler"
             xmlns:scheduler="clr-namespace:Syncfusion.Maui.Scheduler;assembly=Syncfusion.Maui.Scheduler"
             Title="Scheduler"
             >

    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsEnabled="True" IsVisible="True" Command="{Binding BackButton}"/>
    </Shell.BackButtonBehavior>
    <Grid RowDefinitions=".75*,.2*">
    
        <scheduler:SfScheduler 
            Grid.Row="0"
            View="Week"
            FirstDayOfWeek="Monday"
            AllowedViews="Agenda,Day,Month,TimelineDay,TimelineMonth,TimelineWeek,TimelineWorkWeek,Week,WorkWeek"
            AppointmentsSource="{Binding SchedulerEvents}"
            BackgroundColor="{StaticResource BGColor1}">
            
        </scheduler:SfScheduler>
        <Grid Grid.Row="1" 
              ColumnDefinitions="*,*,*"
              RowDefinitions="*"
              BackgroundColor="SteelBlue">
            <Label
                Grid.Row="0"
                Grid.ColumnSpan="4"
                FontSize="Title"
                HorizontalOptions="Center"
                Margin="0,0,0,20"
                TextColor="Brown"
                TextDecorations="Underline"
                Text="Legende"/>
            
            <Label
                Grid.Column="0"
                Grid.Row="1"
                HorizontalOptions="Center"
                Margin="20"
                FontSize="Micro"
                Padding="20,0,20,0"
                Text="Krank"
                BackgroundColor="Red"
                HeightRequest="20"/>
            <Label
                Grid.Column="1"
                Grid.Row="1"
                HorizontalOptions="Center"
                Margin="20"
                FontSize="Micro"
                Padding="20,0,20,0"
                Text="Arbeit"
                BackgroundColor="LightBlue"
                HeightRequest="20"/>
            <Label
                Grid.Column="2"
                Grid.Row="1"
                HorizontalOptions="Center"
                Margin="20"
                FontSize="Micro"
                Padding="20,0,20,0"
                Text="Urlaub"
                BackgroundColor="LightGreen"
                HeightRequest="20"/>
        </Grid>
    </Grid>
</ContentPage>