ZeiterfassungsTool/MVVM/Views/AdminAndManagement/UserManagement.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ZeiterfassungsTool.MVVM.ViewModels.Admin"
             xmlns:Datatemplates="clr-namespace:ZeiterfassungsTool.Selectors"
             x:Class="ZeiterfassungsTool.MVVM.Views.Admin.UserManagement"
             Title="UserManagement">

    <ContentPage.Resources>
        <Datatemplates:EmployeeDataTemplateSelector x:Key="EmployeeTemplates"/>
    </ContentPage.Resources>

    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsEnabled="True" IsVisible="True" Command="{Binding BackButton}"/>
    </Shell.BackButtonBehavior>


    <Grid  BackgroundColor="{StaticResource BGColor1}"
            RowDefinitions="*,auto,auto,auto,auto,auto,auto,auto, auto"
            ColumnDefinitions="*,*,*,*"
            >
        <!--Um die optischen Sachen werde ich mich später kümmern: URL dazu: https://learn.microsoft.com/de-de/dotnet/maui/user-interface/visual-states?view=net-maui-7.0-->
        <!--<VisualStateManager.VisualStateGroups>
            <VisualStateGroup Name="ValidityStates">
                <VisualState Name="Valid">
                    <VisualState.Setters>
                        <Setter TargetName="helpLabel"
                                    Property="Label.TextColor"
                                    Value="Transparent" />
                        <Setter TargetName="entry"
                                    Property="Entry.BackgroundColor"
                                    Value="Lime" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState Name="Invalid">
                    <VisualState.Setters>
                        <Setter TargetName="entry"
                                    Property="Entry.BackgroundColor"
                                    Value="Pink" />
                        <Setter TargetName="submitButton"
                                    Property="Button.IsEnabled"
                                    Value="False" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>-->

        <CollectionView
            ItemsSource="{Binding Timetracking}"
            ItemTemplate="{StaticResource EmployeeTemplates}"
            Grid.Row="0"
            Grid.ColumnSpan="4"
            EmptyView="Keine Daten vorhanden!"
            SelectionMode="Single"
            SelectedItem="{Binding SelectedTime}"
            SelectionChangedCommand="{Binding }"
            ItemsUpdatingScrollMode="KeepLastItemInView"
            BackgroundColor="AliceBlue">
            <CollectionView.Header>
                <Frame BackgroundColor="LightSteelBlue"  HorizontalOptions="FillAndExpand" >
                    <!--<Label Text="Mitarbeiter"
                       FontSize="Title"
                       TextColor="BurlyWood"/>-->
                    <VerticalStackLayout>
                        <Label >
                            <Label.FormattedText >
                                <FormattedString >
                                    <Span Text="Benutzername: " FontSize="Title" TextColor="DarkBlue"/>
                                    <Span Text="{Binding Employee.Username}" TextColor="AliceBlue" FontSize="Title" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label >
                            <Label.FormattedText >
                                <FormattedString >
                                    <Span Text="Vorname: " FontSize="Title" TextColor="DarkBlue"/>
                                    <Span Text="{Binding Employee.Firstname}" TextColor="AliceBlue" FontSize="Title" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label >
                            <Label.FormattedText >
                                <FormattedString >
                                    <Span Text="Nachname: " FontSize="Title" TextColor="DarkBlue"/>
                                    <Span Text="{Binding Employee.Lastname}" TextColor="AliceBlue" FontSize="Title" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label >
                            <Label.FormattedText >
                                <FormattedString >
                                    <Span Text="Straße: " FontSize="Title" TextColor="DarkBlue"/>
                                    <Span Text="{Binding Employee.Street}" TextColor="AliceBlue" FontSize="Title" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label >
                            <Label.FormattedText >
                                <FormattedString >
                                    <Span Text="PLZ: " FontSize="Title" TextColor="DarkBlue"/>
                                    <Span Text="{Binding Employee.PostalCode}" TextColor="AliceBlue" FontSize="Title" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label >
                            <Label.FormattedText >
                                <FormattedString >
                                    <Span Text="Stadt: " FontSize="Title" TextColor="DarkBlue"/>
                                    <Span Text="{Binding Employee.City}" TextColor="AliceBlue" FontSize="Title" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label >
                            <Label.FormattedText >
                                <FormattedString >
                                    <Span Text="Land: " FontSize="Title" TextColor="DarkBlue"/>
                                    <Span Text="{Binding Employee.Country}" TextColor="AliceBlue" FontSize="Title" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label >
                            <Label.FormattedText >
                                <FormattedString >
                                    <Span Text="Geburtstag: " FontSize="Title" TextColor="DarkBlue"/>
                                    <Span Text="{Binding Employee.Birthday}" TextColor="AliceBlue" FontSize="Title" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label >
                            <Label.FormattedText >
                                <FormattedString >
                                    <Span Text="E-mail: " FontSize="Title" TextColor="DarkBlue"/>
                                    <Span Text="{Binding Employee.EMail}" TextColor="AliceBlue" FontSize="Title" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </VerticalStackLayout>
                    
                    
                </Frame>
            </CollectionView.Header>

            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical"/>
            </CollectionView.ItemsLayout>
        </CollectionView>

        <!--#region vers. Steuerelemente -->
        
        <Label
            Grid.Row="1"
            Text="Start Zeit/Datum"
            FontSize="Medium"
            TextColor="DarkBlue"
            />
        <TimePicker
            x:Name="tpStartTime"
            Grid.Row="2"
            Time="{Binding TimeStartTime}"/>
        <DatePicker
            x:Name="dpStartDate"
            Grid.Row="3"
            Date="{Binding DateStartTime}"/>

        <Label
            Grid.Row="1"
            Grid.Column="3"
            Text="Ende Zeit/Datum"
            FontSize="Medium"
            TextColor="DarkBlue"
            />
        <TimePicker
            x:Name="tpEndTime"
            Grid.Row="2"
            Grid.Column="3"
            Time="{Binding TimeEndTime}"
            />
        <DatePicker
            x:Name="dpEndDate"
            Grid.Row="3"
            Grid.Column="3"
            Date="{Binding DateEndTime}"/>
        <ImageButton 
            Source="add.png"
            Grid.Row="2"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            HeightRequest="40"
            WidthRequest="190"
            BackgroundColor="Darkgreen"
            Margin="10,0,10,10"
            Command="{Binding AddTime}"
            />
        <!--CommandParameter="{Binding Source={x:Reference imgBtnAdd}}"-->
        <ImageButton 
            x:Name="imgBtnUpdate"
            Source="save.png"
            Grid.Row="3"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            HeightRequest="40"
            WidthRequest="190"
            BackgroundColor="LightBlue"
            Margin="10,0,10,10"
            Command="{Binding Update} "
            
            >
            <!--<VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal">
                        <VisualState.Setters>
                            <Setter Property="Scale" Value="1" />
                            
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <VisualState.Setters>
                            <Setter Property="Scale" Value="0.8" />
                            
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>-->
        </ImageButton>

        <RadioButton x:Name="worktime"       Grid.Row="4"   Grid.Column="0" Grid.ColumnSpan="2"   Content="Arbeitszeit"         GroupName ="SelectSubject"  IsChecked="{Binding rbWorktime}" CheckedChanged="worktime_CheckedChanged"/>
        <RadioButton x:Name="holiday" Grid.Row="4"  Grid.Column="2"  Content="Urlaub"                                           GroupName ="SelectSubject"  IsChecked="{Binding rbHoliday}" CheckedChanged="holiday_CheckedChanged" />
        <RadioButton x:Name="ill"      Grid.Row="4"  Grid.Column="3"  Content="Krank"                                           GroupName ="SelectSubject"  IsChecked="{Binding rbIll}" CheckedChanged="ill_CheckedChanged" />


        <HorizontalStackLayout x:Name="EntrySubject" Grid.Row="5" HorizontalOptions="Center" Grid.Column="0" Grid.ColumnSpan="4">
            <Label
            Text="Aufgabe:"
            Grid.Column="0"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            TextColor="DarkBlue"
            />
            <Entry
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Text="{Binding EntrySubject}"
            IsVisible="{Binding IsVisibleEntrySubject}"
                BackgroundColor="LightBlue"
                WidthRequest="300"
            />
        </HorizontalStackLayout>
        

        <ImageButton 
            x:Name="imgBtnDeleteTime"
            Source="delete.png"
            Grid.Row="6"
            Grid.Column="0"
            HeightRequest="40"
            WidthRequest="190"
            Grid.ColumnSpan="2"
            Margin="10,0,10,10"
            BackgroundColor="DarkOrange"
            Command="{Binding DeleteTime}"
            />

        <ImageButton 
            x:Name="imgBtnDeleteUser"
            Source="delete_user.png"
            HeightRequest="40"
            WidthRequest="190"
            Grid.Row="6"       
            Grid.Column="2"
            Grid.ColumnSpan="3"
            BackgroundColor="red"
            Margin="10,0,10,10"
            Command="{Binding DeleteUser}"
            />

        <Button
            Grid.Row="7"
            Grid.Column="3"
            Text="Zurück"
            Margin="10,0,10,10"
            Command="{Binding Back}"/>


        <Button
            Grid.Row="7"
            Grid.ColumnSpan="3"
            Text="Zurück zum Hauptmenu"
            Margin="10,0,10,10"
            Command="{Binding BackToMenu}"/>
        <!--#endregion-->

        
    </Grid>
</ContentPage>