ZeiterfassungsTool/MVVM/Views/AdminAndManagement/UserList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ZeiterfassungsTool.MVVM.Views.UserList"
             Title="UserList">

    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsEnabled="True" IsVisible="True" Command="{Binding BackButton}"/>
    </Shell.BackButtonBehavior>

    <Grid BackgroundColor="{StaticResource BGColor1}"
          RowDefinitions="auto,*,auto">
        <VerticalStackLayout Grid.Row="0">
            <Button
            Text="Zurück zum Hauptmenü"
            Command="{Binding BackToMainMenu}"
                Margin="20"
                BackgroundColor="{StaticResource ButtonColorDarkBlue}" 
                TextColor="{StaticResource ButtonColorLightBlue}"
                FontSize="Medium"/>
        </VerticalStackLayout>
        <CollectionView
                Grid.Row="1"
                ItemsSource="{Binding Employees}"
                SelectionMode="Single"
                SelectedItem="{Binding SelectedEmployee}"
                SelectionChangedCommand="{Binding EmployeeClickedCommand}">

            <CollectionView.Header>
                <Frame BackgroundColor="DarkCyan"
                           HorizontalOptions="Center"
                           >
                    <Label Text="Alle Mitarbeiter"
                           FontSize="Title"
                           TextColor="FloralWhite"
                               />
                </Frame>
            </CollectionView.Header>

            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical"/>
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <!--<Frame Margin="20" 
                               BackgroundColor="AliceBlue"
                               WidthRequest="2000"
                               >-->
                    <Label  
                            HorizontalTextAlignment="Center"
                            WidthRequest="200"
                            Text="{Binding Username}"
                            TextColor="DarkBlue"
                            FontSize="Large"/>
                    <!--</Frame>-->
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Label  Grid.Row="2" Text="Klicken Sie auf einen Mitarbeiter, um in die Detailansicht von ihm zu gelangen"
                HorizontalTextAlignment="Center" Margin="20" Padding="10" BackgroundColor="{StaticResource ButtonColorDarkBlue}" 
                TextColor="{StaticResource ButtonColorLightBlue}"
                FontSize="Medium"/>
    </Grid>
    
</ContentPage>


<!--<Button
                                
                            Text="Löschen"
                            BackgroundColor="red"/>-->