ZeiterfassungsTool/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ZeiterfassungsTool.MainPage">

    <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,*" ColumnDefinitions="*">
        <!--<Button Text="Add Employee"
            Grid.Row="1"
            Clicked="OnAddNewEmployee"/>

        <Button Text="Get all Employees"
            Grid.Row="2"
            Clicked="OnGetAllEmployee"/>

        <Button Text="Add Time"
            Grid.Row="3"
            Clicked="OnAddTime"/>

        <Button Text="Get all Timetracking Data"
            Grid.Row="4"
            Clicked="OnGetAllTimetrackingData"/>

        <Button Text="Debug"
                Grid.Row="5"
                Clicked="OnDebug"/>

        <Button Text="ToRegister"
                Grid.Row="6"
                Clicked="OnToRegister"/>-->

        <!--#region UI zum Testen-->
        <!--<Entry x:Name="newEmployee"
           Placeholder="Enter Employeee" />

        <Entry x:Name="newTime"
           Placeholder="Enter Time" 
               Grid.Row="1"/>
        <Button Text="Add Employee"
            Grid.Row="2"
            Clicked="OnAddNewEmployee"/>

        <Button Text="Get all Employees"
            Grid.Row="3"
            Clicked="OnGetAllEmployee"/>

        <Button Text="Add Time"
            Grid.Row="4"
            Clicked="OnAddNewTime"/>

        <Button Text="Get all Times"
            Grid.Row="5"
            Clicked="OnGetAllTimes"/>

        <Button Text="DropTables"
            Grid.Row="6"
            Clicked="OnDropTables"/>

        <Label x:Name="statusMessage"
           Grid.Row="7" />

        <Label x:Name="DebugMessage"
           Grid.Row="8"
               BackgroundColor="Red"/>
        <CollectionView x:Name="EmployeeList" Grid.Row="9">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>

                        <Label Text="{Binding Id}" />
                        <Label Grid.Column="1" Text="{Binding Firstname}" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <CollectionView x:Name="TimetrackingList" Grid.Row="9">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0" Text="{Binding Id}" />
                        <Label Grid.Column="1" Text="{Binding Workbegin}" />
                        <Label Grid.Column="2" Text="{Binding Workend}" />
                        <Label Grid.Column="3" Text="{Binding WorkingHours}" />
                        <Label Grid.Column="4" Text="{Binding EmployeeID}" />

                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>-->
        <!--<CollectionView x:Name="EmployeeList" Grid.Row="9">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>

                        <Label Text="{Binding Id}" />
                        <Label Grid.Column="1" Text="{Binding Firstname}" />
                        <CollectionView x:Name="EmployeeList" >
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Padding="10">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <Label Grid.Column="0" Text="{Binding Timetracking.Id}" />
                                        <Label Grid.Column="1" Text="{Binding Timetracking.Workbegin}" />
                                        <Label Grid.Column="2" Text="{Binding Timetracking.Workend}" />
                                        <Label Grid.Column="3" Text="{Binding Timetracking.WorkingHours}" />
                                        <Label Grid.Column="4" Text="{Binding Timetracking.EmployeeID}" />

                                    </Grid>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>-->
        <!--#endregion-->

        
        
    </Grid>
</ContentPage>
