ZeiterfassungsTool/MVVM/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ZeiterfassungsTool.MVVM.Views.LoginPage"
             Title="LoginPage">

    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsEnabled="True" IsVisible="True" Command="{Binding BackButton}"/>
    </Shell.BackButtonBehavior>

    <Grid RowDefinitions="auto,auto,auto,auto,auto,auto,*">
        <VerticalStackLayout x:Name="vslLogin">
            <!--Soll nur angezeigt werden, wenn sich noch keiner eingeloggt hat-->
            <Entry x:Name="entryUsername" Grid.Row="0"  IsPassword="false" Placeholder="Benutzername hier eingeben"/>
            <Entry x:Name="entryPassword" Grid.Row="1"  IsPassword="True" Placeholder="Passwort"/>
            <Button x:Name="btnLogin" Grid.Row="2" Command="{Binding ToLogin}" CommandParameter="{Binding Source={x:Reference vslLogin}}" Text="Einloggen"/>

            <!--Soll nur angezeigt werden, wenn jemand bereits eingeloggt ist-->
            <Button x:Name="btnForwardToContent" Text="{Binding TxtForwardToContent}" Grid.Row="1" IsVisible="false" Command="{Binding ForwardToContent}"/>
            <Button x:Name="btnLogout" Text="Ausloggen" Grid.Row="2" IsVisible="false" Command="{Binding Logout}" CommandParameter="{Binding Source={x:Reference vslLogin}}"/>

            <Button Grid.Row="3" Text="Neuen Account anlegen"  Command="{Binding GoToCreateAccountSite}" Margin="0,20,0,20"/>

            <Label Grid.Row="3" Text="{Binding Message}" TextColor="Red"/>
            <Label x:Name="DebugMessage" Text="{Binding Debug}" IsVisible="true" Grid.Row="4" TextColor="DarkRed"/>

            <Button Grid.Row ="4" Text="Tabelle löschen (Debug)"  Command="{Binding DeleteTable}" BackgroundColor="DarkRed" Margin="20,300,20,0" IsVisible="true"/>

            

        </VerticalStackLayout>
    </Grid>
</ContentPage>