ZeiterfassungsTool/MVVM/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ZeiterfassungsTool.MVVM.Views.LoginPage"
             xmlns:inputLayout="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
             Title="LoginPage"
             BackgroundColor="{StaticResource BGColor1}">

    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsEnabled="True" IsVisible="True" Command="{Binding BackButton}"/>
    </Shell.BackButtonBehavior>

    <!--<Grid RowDefinitions="auto,auto,auto,auto,auto,auto,*" BackgroundColor="{StaticResource BGColor1}">
        <VerticalStackLayout x:Name="vslLogin">
            --><!--Soll nur angezeigt werden, wenn sich noch keiner eingeloggt hat--><!--
            <inputLayout:SfTextInputLayout
                x:Name="entryUsername"
                        Hint="Benutzername"
                        Stroke="#0450C2"
                        ContainerBackground="#E6EEF9"
            Margin="{Binding Margin}">
                <Entry Text="{Binding EntryUsername}"/>
            </inputLayout:SfTextInputLayout>
            <inputLayout:SfTextInputLayout 
                                x:Name="entryPassword"
                                Hint="Passwort" 
                                EnablePasswordVisibilityToggle="True"
                                ErrorText="Ungültiges Passwort"
                                HasError="False"
                        Stroke="#0450C2"
                        ContainerBackground="#E6EE"
                                Margin="{Binding Margin}">
                <Entry Text="{Binding EntryPassword}"/>
            </inputLayout:SfTextInputLayout>
            <Button x:Name="btnLogin" Grid.Row="2" Command="{Binding ToLogin}" CommandParameter="{Binding Source={x:Reference vslLogin}}" Text="Einloggen"/>

            --><!--Soll nur angezeigt werden, wenn jemand bereits eingeloggt ist--><!--
            <Button x:Name="btnForwardToContent" Text="{Binding TxtForwardToContent}" Grid.Row="1" IsVisible="false" Command="{Binding ForwardToContent}"/>
            <Button x:Name="btnLogout" Text="Ausloggen" Grid.Row="2" IsVisible="false" Command="{Binding Logout}" CommandParameter="{Binding Source={x:Reference vslLogin}}"/>

            <Button Grid.Row="3" Text="Neuen Account anlegen"  Command="{Binding GoToCreateAccountSite}" Margin="0,20,0,20"/>

            <Label Grid.Row="3" Text="{Binding Message}" TextColor="Red"/>
            <Label x:Name="DebugMessage" Text="{Binding Debug}" IsVisible="true" Grid.Row="4" TextColor="DarkRed"/>

            <Button Grid.Row ="4" Text="Tabelle löschen (Debug)"  Command="{Binding DeleteTable}" BackgroundColor="DarkRed" Margin="20,300,20,0" IsVisible="true"/>

            

        </VerticalStackLayout>
    </Grid>-->
    <!--Direction="Row"   AlignContent="Start" JustifyContent="Center"-->
    <!--<FlexLayout x:Name="flLogin"  JustifyContent="Start" Direction="Column" AlignContent="Start" BackgroundColor="{StaticResource BGColor1}">-->
    <VerticalStackLayout x:Name="flLogin"  VerticalOptions="Center">
        <FlexLayout Direction="Row" JustifyContent="Center"  Wrap="Wrap" AlignContent="Start">
            <inputLayout:SfTextInputLayout
                FlexLayout.Basis="590"
                HeightRequest="80"
                x:Name="entryUsername"
                        Hint="Benutzername"
                        Stroke="#0450C2"
                        ContainerBackground="#E6EEF9"
                Margin="{Binding Margin}">
                <Entry Text="{Binding EntryUsername}" 
                       TextColor="Black"
                       />
            </inputLayout:SfTextInputLayout>
            <inputLayout:SfTextInputLayout 
                FlexLayout.Basis="590"
                HeightRequest="80"
                x:Name="entryPassword"
                Hint="Passwort" 
                EnablePasswordVisibilityToggle="True"
                ErrorText="Ungültiges Passwort"
                HasError="False"
            
                Stroke="#0450C2"
                ContainerBackground="#E6EE"
                Margin="{Binding Margin}">
                <Entry Text="{Binding EntryPassword}"
                           TextColor="Black"/>
            </inputLayout:SfTextInputLayout>
        </FlexLayout>

        <FlexLayout Direction="Row"  JustifyContent="Center" FlexLayout.Basis="500" Wrap="Wrap">
            <Button x:Name="btnLogin" Command="{Binding ToLogin}" CommandParameter="{Binding Source={x:Reference flLogin}}" Text="Einloggen" Margin="{Binding Margin}"  FlexLayout.Basis="590" HeightRequest="50" 
                    BackgroundColor="{StaticResource ButtonColorDarkBlue}" 
                    TextColor="{StaticResource ButtonColorLightBlue}"
                    FontSize="Medium"/>
                <!--Soll nur angezeigt werden, wenn jemand bereits eingeloggt ist-->
            <Button x:Name="btnForwardToContent" Text="{Binding TxtForwardToContent}" Grid.Row="1" IsVisible="false" Command="{Binding ForwardToContent}" Margin="{Binding Margin}" FlexLayout.Basis="590" HeightRequest="50"
                    BackgroundColor="{StaticResource ButtonColorDarkBlue}" 
                    TextColor="{StaticResource ButtonColorLightBlue}" FontSize="Medium"/>
            <Button x:Name="btnLogout"  Text="Ausloggen"  IsVisible="false" Command="{Binding Logout}" CommandParameter="{Binding Source={x:Reference flLogin}}" Margin="{Binding Margin}" FlexLayout.Basis="590" HeightRequest="50"
                    BackgroundColor="{StaticResource ButtonColorDarkBlue}" 
                    TextColor="{StaticResource ButtonColorLightBlue}" FontSize="Medium"/>

            <Button  Text="Neuen Account anlegen"  Command="{Binding GoToCreateAccountSite}" Margin="{Binding Margin}" FlexLayout.Basis="590" HeightRequest="50" 
                     BackgroundColor="{StaticResource ButtonColorDarkBlue}" 
                     TextColor="{StaticResource ButtonColorLightBlue}" FontSize="Medium"/>
        </FlexLayout>
        <FlexLayout Grid.Row="2" Wrap="Wrap" JustifyContent="Center">
            <Button  Text="Tabelle löschen (Debug)" Command="{Binding DeleteTable}" BackgroundColor="DarkRed" Margin="20,200,20,50" IsVisible="true" FlexLayout.Basis="590" HeightRequest="50"/>

        </FlexLayout>

        <FlexLayout Grid.Row="3" Wrap="Wrap" JustifyContent="Center">
            <Label  Text="{Binding Message}" WidthRequest="300" HeightRequest="80" TextColor="Red" Margin="{Binding Margin}"/>
            <Label x:Name="DebugMessage" Text="{Binding Debug}" WidthRequest="300" HeightRequest="80" IsVisible="true"  TextColor="DarkRed" Margin="{Binding Margin}"/>
        </FlexLayout>
    </VerticalStackLayout>

        


</ContentPage>