ZeiterfassungsTool/MVVM/Views/Admin/AdminPageUserManagement.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ZeiterfassungsTool.MVVM.Views.Admin.AdminPageUserManagement"
             Title="AdminPageUserManagement">
    <Grid 
            RowDefinitions="*,auto,auto,auto,auto,auto,auto,auto"
            ColumnDefinitions="*,*"
            >
        
        <CollectionView
            Grid.Row="0"
            Grid.ColumnSpan="2"
            EmptyView="Keine Daten vorhanden!"
            ItemsSource="{Binding Employee.Timetracking}"
            SelectionMode="Single"
            SelectedItem="{Binding SelectedItem}"
            SelectionChangedCommand="{Binding }">
            <CollectionView.Header>
                <Frame BackgroundColor="{StaticResource Primary}">
                    <!--<Label Text="Mitarbeiter"
                       FontSize="Title"
                       TextColor="BurlyWood"/>-->
                    <Label>
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Mitarbeiter: " FontSize="Title" TextColor="BurlyWood"/>
                                <Span Text="{Binding Username}" TextColor="DarkGray" FontSize="Medium"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </Frame>
            </CollectionView.Header>

            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical"/>
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame Margin="50" >
                        <VerticalStackLayout>
                            <Label>
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="Arbeitsbeginn: " TextColor="DarkBlue" FontSize="Medium"/>
                                        <Span Text="{Binding StartTime}" TextColor="DarkGray" FontSize="Medium"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Label>
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="Arbeitsende: " TextColor="DarkBlue" FontSize="Medium"/>
                                        <Span Text="{Binding EndTime}" TextColor="DarkGray" FontSize="Medium"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>


                        </VerticalStackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Label
            Grid.Row="1"
            Text="Arbeitsbeginn"
            FontSize="Medium"
            />
        <TimePicker
            Grid.Row="2"
            Time="{Binding TimeStartTime}"/>
        <DatePicker
            Grid.Row="3"
            Date="{Binding DateStartTime}"/>

        <Label
            Grid.Row="1"
            Grid.Column="1"
            Text="Arbeitsende"
            FontSize="Medium"
            />
        <TimePicker
            Grid.Row="2"
            Grid.Column="1"
            Time="{Binding TimeEndTime}"/>
        <DatePicker
            Grid.Row="3"
            Grid.Column="1"
            Date="{Binding DateEndTime}"/>
        <Button
            Grid.Row="4"
            Grid.ColumnSpan="2"
            Text="Speichern"
            BackgroundColor="Aqua"
            Margin="10,0,10,10"
            Command="{Binding SaveDateAndTime}"
            />
        <Button
            Grid.Row="5"           
            Grid.ColumnSpan="2"
            Text="Benutzer Löschen"
            BackgroundColor="red"
            Margin="10,20,10,30"
            Clicked="OnButton_DeleteUser"
            /> 

        <Button
            Grid.Row="6"
            Grid.ColumnSpan="2"
            Text="Zurück"
            Margin="10,0,10,10"
            Command="{Binding Back}"/>
        <Button
            Grid.Row="7"
            Grid.ColumnSpan="2"
            Text="Zurück zum Hauptmenu"
            Margin="10,0,10,10"
            Command="{Binding BackToMenu}"/>
    </Grid>
</ContentPage>