ZeiterfassungsTool/MVVM/Views/Admin/AdminPageUserManagement.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ZeiterfassungsTool.MVVM.Views.Admin.AdminPageUserManagement"
             Title="AdminPageUserManagement">
    <Grid 
            RowDefinitions="*,auto,auto,auto,auto,auto,auto,auto"
            ColumnDefinitions="*,*,*,*"
            >
        
        <CollectionView
            Grid.Row="0"
            Grid.ColumnSpan="3"
            EmptyView="Keine Daten vorhanden!"
            ItemsSource="{Binding Employee.Timetracking}"
            SelectionMode="Single"
            SelectedItem="{Binding SelectedTime}"
            SelectionChangedCommand="{Binding }">
            <CollectionView.Header>
                <Frame BackgroundColor="{StaticResource Primary}">
                    <!--<Label Text="Mitarbeiter"
                       FontSize="Title"
                       TextColor="BurlyWood"/>-->
                    <Label>
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Mitarbeiter: " FontSize="Title" TextColor="BurlyWood"/>
                                <Span Text="{Binding Employee.Username}" TextColor="DarkGray" FontSize="Title"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </Frame>
            </CollectionView.Header>

            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical"/>
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame Margin="50" >
                        <VerticalStackLayout>
                            <Label>
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="Arbeitsbeginn: " TextColor="DarkBlue" FontSize="Medium"/>
                                        <Span Text="{Binding StartTime, StringFormat='Am {0:dd.MM.yyyy} um {0:HH:mm} Uhr'}" TextColor="DarkGray" FontSize="Medium"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Label>
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="Arbeitsende: " TextColor="DarkBlue" FontSize="Medium"/>
                                        <Span Text="{Binding EndTime, StringFormat='Am {0:dd.MM.yyyy} um {0:HH:mm} Uhr'}" TextColor="DarkGray" FontSize="Medium"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Label>
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="Thema: " TextColor="DarkBlue" FontSize="Medium"/>
                                        <Span Text="{Binding Subject}" TextColor="DarkGray" FontSize="Medium"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Label>
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="Id: " TextColor="DarkBlue" FontSize="Medium"/>
                                        <Span Text="{Binding Id}" TextColor="DarkGray" FontSize="Medium"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>

                        </VerticalStackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <!--#region vers. Steuerelemente -->
        <Label
            Grid.Row="1"
            Text="Beginn"
            FontSize="Medium"
            TextColor="DarkBlue"
            />
        <TimePicker
            Grid.Row="2"
            Time="{Binding TimeStartTime}"/>
        <DatePicker
            Grid.Row="3"
            Date="{Binding DateStartTime}"/>

        <Label
            Grid.Row="1"
            Grid.Column="3"
            Text="Ende"
            FontSize="Medium"
            TextColor="DarkBlue"
            />
        <TimePicker
            Grid.Row="2"
            Grid.Column="3"
            Time="{Binding TimeEndTime}"/>
        <DatePicker
            Grid.Row="3"
            Grid.Column="3"
            Date="{Binding DateEndTime}"/>

        <Button
            Text="Hinzufügen" 
            Grid.Row="2"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Margin="10,0,10,10"
            Command="{Binding AddTime}"
            />
        <Button
            Grid.Row="3"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Text="Aktualisieren"
            BackgroundColor="DarkBlue"
            Margin="10,0,10,10"
            Command="{Binding Update}"
            />
        

        <Label
            Text="Aufgabe:"
            Grid.Row="4"
            Grid.Column="0"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            TextColor="DarkBlue"
            />
        <Entry
            Grid.Row="4"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Text="{Binding EntrySubject}"
            />

        <Button
            Text="Löschen" 
            Grid.Row="5"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="10,0,10,10"
            BackgroundColor="DarkOrange"
            Command="{Binding DeleteTime}"
            />
        
        <Button
            Grid.Row="5"       
            Grid.Column="2"
            Grid.ColumnSpan="3"
            Text="Benutzer Löschen"
            BackgroundColor="red"
            Margin="10,0,10,10"
            Clicked="OnButton_DeleteUser"
            />

        
        

        <Button
            Grid.Row="6"
            Grid.Column="3"
            Text="Zurück"
            Margin="10,0,10,10"
            Command="{Binding Back}"/>


        <Button
            Grid.Row="6"
            Grid.ColumnSpan="3"
            Text="Zurück zum Hauptmenu"
            Margin="10,0,10,10"
            Command="{Binding BackToMenu}"/>
        <!--#endregion-->

        
    </Grid>
</ContentPage>