ZeiterfassungsTool/MVVM/Views/Admin/AdminPageUserManagement.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ZeiterfassungsTool.MVVM.ViewModels.Admin"
             xmlns:Datatemplates="clr-namespace:ZeiterfassungsTool.Selectors"
             x:Class="ZeiterfassungsTool.MVVM.Views.Admin.AdminPageUserManagement"
             Title="AdminPageUserManagement">

    <ContentPage.Resources>
        <Datatemplates:EmployeeDataTemplateSelector x:Key="EmployeeTemplates"/>
    </ContentPage.Resources>
    
    
    <Grid 
            RowDefinitions="*,auto,auto,auto,auto,auto,auto,auto, auto"
            ColumnDefinitions="*,*,*,*"
            >
        <!--Um die optischen Sachen werde ich mich sp채ter k체mmern: URL dazu: https://learn.microsoft.com/de-de/dotnet/maui/user-interface/visual-states?view=net-maui-7.0-->
        <!--<VisualStateManager.VisualStateGroups>
            <VisualStateGroup Name="ValidityStates">
                <VisualState Name="Valid">
                    <VisualState.Setters>
                        <Setter TargetName="helpLabel"
                                    Property="Label.TextColor"
                                    Value="Transparent" />
                        <Setter TargetName="entry"
                                    Property="Entry.BackgroundColor"
                                    Value="Lime" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState Name="Invalid">
                    <VisualState.Setters>
                        <Setter TargetName="entry"
                                    Property="Entry.BackgroundColor"
                                    Value="Pink" />
                        <Setter TargetName="submitButton"
                                    Property="Button.IsEnabled"
                                    Value="False" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>-->

        <CollectionView
            ItemsSource="{Binding Employee.Timetracking}"
            ItemTemplate="{StaticResource EmployeeTemplates}"
            Grid.Row="0"
            Grid.ColumnSpan="4"
            EmptyView="Keine Daten vorhanden!"
            SelectionMode="Single"
            SelectedItem="{Binding SelectedTime}"
            SelectionChangedCommand="{Binding }">
            <CollectionView.Header>
                <Frame BackgroundColor="{StaticResource Primary}">
                    <!--<Label Text="Mitarbeiter"
                       FontSize="Title"
                       TextColor="BurlyWood"/>-->
                    <Label>
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Mitarbeiter: " FontSize="Title" TextColor="BurlyWood"/>
                                <Span Text="{Binding Employee.Username}" TextColor="DarkGray" FontSize="Title"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </Frame>
            </CollectionView.Header>

            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical"/>
            </CollectionView.ItemsLayout>

           
        </CollectionView>

        <!--#region vers. Steuerelemente -->
        <Label
            Grid.Row="1"
            Text="Beginn"
            FontSize="Medium"
            TextColor="DarkBlue"
            />
        <TimePicker
            Grid.Row="2"
            Time="{Binding TimeStartTime}"/>
        <DatePicker
            Grid.Row="3"
            Date="{Binding DateStartTime}"/>

        <Label
            Grid.Row="1"
            Grid.Column="3"
            Text="Ende"
            FontSize="Medium"
            TextColor="DarkBlue"
            />
        <TimePicker
            Grid.Row="2"
            Grid.Column="3"
            Time="{Binding TimeEndTime}"/>
        <DatePicker
            Grid.Row="3"
            Grid.Column="3"
            Date="{Binding DateEndTime}"/>
        <ImageButton 
            Source="add.png"
            Grid.Row="2"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            HeightRequest="40"
            WidthRequest="190"
            BackgroundColor="Darkgreen"
            Margin="10,0,10,10"
            Clicked="OnButton_AddTime"/>
        
        <ImageButton 
            Source="save.png"
            Grid.Row="3"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            HeightRequest="40"
            WidthRequest="190"
            BackgroundColor="LightBlue"
            Margin="10,0,10,10"
            Clicked="OnButton_Update">
            <!--<VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal">
                        <VisualState.Setters>
                            <Setter Property="Scale" Value="1" />
                            
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <VisualState.Setters>
                            <Setter Property="Scale" Value="0.8" />
                            
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>-->
        </ImageButton>

        <RadioButton x:Name="worktime"       Grid.Row="4"   Grid.Column="0" Grid.ColumnSpan="2"   Content="Arbeitszeit"         GroupName ="SelectSubject"  IsChecked="{Binding rbWorktime}"/>
        <RadioButton x:Name="holiday" Grid.Row="4"  Grid.Column="2"  Content="Urlaub"                                           GroupName ="SelectSubject"  IsChecked="{Binding rbHoliday}"/>
        <RadioButton x:Name="ill"      Grid.Row="4"  Grid.Column="3"  Content="Krank"                                           GroupName ="SelectSubject"  IsChecked="{Binding rbIll}"/>


        <Label
            Text="Aufgabe:"
            Grid.Row="5"
            Grid.Column="0"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            TextColor="DarkBlue"
            />
        <Entry
            Grid.Row="5"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Text="{Binding EntrySubject}"
            />

        <ImageButton 
            Source="delete.png"
            Grid.Row="6"
            Grid.Column="0"
            HeightRequest="40"
            WidthRequest="190"
            Grid.ColumnSpan="2"
            Margin="10,0,10,10"
            BackgroundColor="DarkOrange"
            Clicked="OnButtonDeleteTime"    
            />

        <ImageButton 
            Source="delete_user.png"
            HeightRequest="40"
            WidthRequest="190"
            Grid.Row="6"       
            Grid.Column="2"
            Grid.ColumnSpan="3"
            BackgroundColor="red"
            Margin="10,0,10,10"
            Clicked="OnButton_DeleteUser"
            />

        <Button
            Grid.Row="7"
            Grid.Column="3"
            Text="Zur체ck"
            Margin="10,0,10,10"
            Command="{Binding Back}"/>


        <Button
            Grid.Row="7"
            Grid.ColumnSpan="3"
            Text="Zur체ck zum Hauptmenu"
            Margin="10,0,10,10"
            Command="{Binding BackToMenu}"/>
        <!--#endregion-->

        
    </Grid>
</ContentPage>