ZeiterfassungsTool/MVVM/Views/Admin/AdminPageUserList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ZeiterfassungsTool.MVVM.Views.AdminPageUserList"
             Title="AdminPageUserList">

    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsEnabled="True" IsVisible="True" Command="{Binding BackButton}"/>
    </Shell.BackButtonBehavior>

    <Grid>
        <Label 
            Text="Welcome to Admin Page"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <Button
            Text="Zurück zum Hauptmenu"
            Command="{Binding BackToMenu}"/>
        <Button
            Text="Ausloggen"
            Command="{Binding Logout}"
            Margin="0,0,0,50"/>


        <CollectionView
            ItemsSource="{Binding Employees}"
            SelectionMode="Single"
            SelectedItem="{Binding SelectedEmployee}"
            SelectionChangedCommand="{Binding EmployeeClickedCommand}"
            BackgroundColor="CadetBlue">
            <CollectionView.Header>
                <Frame BackgroundColor="DarkCyan"
                       HorizontalOptions="Center"
                       
                       >
                    <Label Text="Alle Mitarbeiter"
                       FontSize="Title"
                       TextColor="FloralWhite"
                           
                           />
                </Frame>
            </CollectionView.Header>

            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical"/>
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <!--<Frame Margin="20" 
                           BackgroundColor="AliceBlue"
                           WidthRequest="2000"
                           >-->

                    

                            <Label  
                                
                                HorizontalTextAlignment="Center"
                                WidthRequest="200"
                                Text="{Binding Username}"
                                TextColor="DarkBlue"
                                FontSize="Large"/>
                   

                    <!--</Frame>-->
                </DataTemplate>
                
            </CollectionView.ItemTemplate>
            
        </CollectionView>
        </Grid>
    
</ContentPage>


<!--<Button
                                
                            Text="Löschen"
                            BackgroundColor="red"/>-->